% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Elhart}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=EI}{%
         family={Elhart},
         familyi={E\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mikusz},
         familyi={M\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MCG}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={Christian\bibnamedelima Gomez},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={Nigel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{EIMMMCG+1}
    \strng{fullhash}{EIMMMCGDN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{PerDis '17: Proceedings of the 6th ACM International
  Symposium on Pervasive Displays}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Audience monitor: an open source tool for tracking audience
  mobility in front of pervasive displays}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
