This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Abkürzungen.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Zielsetzung.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Beschreibung.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Versuch.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Zusammenfassung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Arbeit-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9370 characters,
and the built_in function-call counts, 10099 in all, are:
= -- 685
> -- 326
< -- 29
+ -- 387
- -- 204
* -- 678
:= -- 1446
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 832
empty$ -- 796
format.name$ -- 96
if$ -- 1946
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 57
num.names$ -- 38
pop$ -- 425
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1297
swap$ -- 156
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 56
