\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Arbeit-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Titelseite.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={85}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={88}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{chapter*.3}\protected@file@percent }
\@input{Abkürzungen.aux}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={14}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{Einleitung.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{Zielsetzung.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{5A69656C7365747A756E67}
\citation{Elhart}
\abx@aux@cite{Elhart}
\abx@aux@segm{0}{0}{Elhart}
\@input{Beschreibung.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{4B75727A626573636872656962756E672064657320566F72676568656E73}
\@input{RelatedWork.aux}
\BKM@entry{id=7,dest={636861707465722E34},srcline={1}}{52656C6174656420576F726B}
\@input{Versuch.aux}
\BKM@entry{id=8,dest={636861707465722E35},srcline={1}}{56657273756368}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={3}}{546563686E6973636865204175737374617474756E67}
\BKM@entry{id=10,dest={73656374696F6E2E352E32},srcline={7}}{5665727375636873617566626175}
\BKM@entry{id=11,dest={73656374696F6E2E352E33},srcline={11}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E332E31},srcline={15}}{5665727375636820476568656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E332E32},srcline={56}}{5665727375636820476573636877696E6469676B656974}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E332E33},srcline={72}}{56657273756368204765725C333434757363686B756C69737365}
\@input{Auswertung.aux}
\BKM@entry{id=15,dest={636861707465722E36},srcline={1}}{41757377657274756E67}
\@input{Zusammenfassung.aux}
\BKM@entry{id=16,dest={636861707465722E37},srcline={1}}{5A7573616D6D656E66617373756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Elhart}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Elhart}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.60016pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
